<ion-view view-title="Order" hide-nav-bar="true" cache-view="false">
  
 

  <ion-header-bar align-title="center"  class="bar-dark sky-pos-green" cache-view="false">
  <div class="buttons">
    <button class="button button-icon button-clear ion-navicon" ng-click="toggleMenu()">
    	<span class="order-page-header-menu-text">Menu</span>
          </button>
  </div>
  <h1 class="title text-left order-header-title"  align-title="left" style="text-left"></h1>
   <div class="buttons">
           <div class="searchBar"> <div class="searchTxt ng-hide" ng-show="ngModel.show">
           	<div class="bgdiv"></div><div class="bgtxt"><input type="text" placeholder="Search..." ng-model="ngModel.txt" class="ng-pristine ng-valid"></div></div>
      
          <i class="order-header-icon icon  button-icon {{ngModel.show ? 'ion-close' : 'ion-search'}}  " ng-click="ngModel.txt='';ngModel.show=!ngModel.show"></i> </div>
  </div>
</ion-header-bar>

<ion-content scroll="true" class="has-header has-footer has-footer-provision-item">
    <div class = "tabs-striped tabs-background-positive sky-pos-green  tabs-color-light ">
       <div class = "tabs my-tabs sky-pos-light-green">
          <a ng-href="#/app/order" class = "tab-item {{selected_tab=='order' ? 'active' : ''}} ">
             Order
          </a>
    		  <a ng-href="#/app/recall" class = "tab-item {{selected_tab=='recall' ? 'active' : ''}}">
             Recall
          </a>
    		  <a  class = "tab-item {{selected_tab=='bill' ? 'active' : ''}}">
             Bill
          </a>
       </div>
    </div>
    <div class="my-container" style="">

      <div style="overflow:hidden;margin-right:0px" class="row item item-body item-avatar" ng-repeat="data in orders">
          <div style="padding:0px"  class="col">
         
        

          <div style="padding:0px"  class="row recall-list" id="my-row-{{$index}}">
          <div class="col col-90">
             <img  ng-src="custom/Assets/recall/burger.png" style="height:45px;width:50px;max-width:50px;max-height:45px;float:left;border:1px #EEE solid;border-radius:50px;"/>    
             <div class="my-item" style="float:left;margin-left:10px;">
                <h3 style="margin:0px;padding:0px;color:#607d8b;">{{data.OrderID}}</h3>
                <span class="table">Table : <span style="color:#8A4B08;">{{data.OTable}}</span></span><br />
                                <span class="customer">Customer Name : {{data.CustomerFirstName}}</span>
                                
              </div>
              <span class="item-note">
                 <p style="white-space:wrap; text-align:right;color:#607d8b;" ng-bind-html="splitDate(data.ODate)"></p>
              </span>
          </div>
          <div class="col" style="text-align:right;"><h3><a style="cursor:pointer;cursor:hand;" class="" ng-click="setClass($event,$index)"><img check-image ng-src="custom/Assets/order/ic_vertical_ellipsis.png" style="height:30px;width:30px;"></a></h3></div>
         </div>

           <div style="position:absolute;padding:0px;margin:0px;top:0px;" id="my-button-{{$index}}" class=" button-shift-right">
            <div>
              <button  type="button" ng-click="gotoSplitBillByTotal($index)" style="border-radius:0px;line-height: 36px;width:70px; height:100%;font-size:14px;padding-top:2px;"  class="order-edit-button button icon-center  button-assertive sky-pos-light-green"> <img src="custom/Assets/Bill/ic_split_scissors.png" style="width:18px;margin-top:5px;padding-top:2px;" /> <br />Split</button>
              <button  type="button" ng-click="showServiceChargeModal($index)" style="padding:2px 5px;border-radius:0px;line-height: 36px;width:70px; font-size:12px;margin-left:-4px;white-space:no-wrap;" class="order-edit-button button icon-center  button-assertive sky-pos-green"><img src="custom/Assets/Bill/ic_pay_wallet.png" style="width:18px;margin-top:5px;" /><br />Pay Now</button>
            </div>
          </div>


     
       </div>
        </div>


       
    </div>    

     
                  <span >
                   
                     
                  </span>   

                      <span class="item-note">
     
    </span>
                

  </ion-content>

  
</ion-view>

