<ion-view view-title="{{pageTitle}}" hide-nav-bar="true" cache-view="false">

  <div ng-include src="'templates/header.html'"></div>
  <div class="bar bar-subheader ash-color-background sub-header">
            <button class='button button-clear ion-ios7-arrow-left'></button>
            <h2 class="title">Credit Card</h2>
            <button class='button button-clear ion-ios7-arrow-right'></button>
 </div>

  <ion-content has-bouncing="false" scroll="false" class="has-header has-subheader has-footer">


    <div class="list list-inset list-borderless sm-list sm-list-confirmation" style="margin-top:5px;"  align="right">
       <label class="item item-input item-stacked-label" style="padding:2px;">
       <span class="input-label">Card No</span>
        <br /><span class="cc-label"> {{credit_card.card_no}} </span>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:2px;">
       <span class="input-label">Card's Holder</span>
        <br /><span class="cc-label"> {{credit_card.card_holder}} </span>
       </label>
       <label class="item item-input item-stacked-label" style="padding-right:2px;">
       <span class="input-label">Expiration</span>
         <br /><span class="cc-label"> {{credit_card.exp_year}}/{{credit_card.exp_year}} </span>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span class="input-label">CVV</span>
         <br /><span class="cc-label"> {{credit_card.cvv}} </span>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span class="input-label">Address Line</span>
        <br /><span class="cc-label"> {{credit_card.address_line}} </span>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span class="input-label">Zip Code</span>
        <br /><span class="cc-label"> {{credit_card.zip_code}} </span>
       </label>


       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span class="input-label">Amount Due</span>
        <br /><span class="cc-label"> {{amount_due}} </span>
       </label>
       
       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <div style="text-align:right;" align="right">Place your signature below</div>
       </label>

    </div>
    
    <div style="text-align:center;" align="center">
      <canvas id='signatureCanvas' align="center;" width='{{signature_canvas_width}}' height='150' style='border-top: 1px solid #CCC;border-bottom:1px solid #CCC;'></canvas>
    </div>  
   
    </ion-content>

   <div class="bar bar-footer keyboard-attach ash-color-background">
   <div class="row">
       <div ng-click="clearCanvas()" style="border-right:#FFF 1px solid; text-align:center;" class="col col-50 hand-cursor"><span class="button-text">CLEAR</span></div>
       <div ng-click="requestForCardPayment()"  style="text-align:center;" class="col col-50 hand-cursor"><span class="button-text">OK</span></div>
   </div> 
 
</div>
  
</ion-view>

