<ion-view view-title="{{pageTitle}}" hide-nav-bar="true" cache-view="false">

  <div ng-include src="'templates/header.html'"></div>
  <div class="bar bar-subheader ash-color-background sub-header">
            <button class='button button-clear ion-ios7-arrow-left'></button>
            <h2 class="title">Check</h2>
            <button class='button button-clear ion-ios7-arrow-right'></button>
 </div>

  <ion-content has-bouncing="false" class="has-header has-subheader has-footer">


    <div class="list list-inset list-borderless sm-list"  align="right">
       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span class="input-label">Amount Due</span>
       <input type="number" style="background-color:#eee; text-align:right;" ng-model="amount_due"  disabled="true" placeholder="">
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span class="input-label">Check Number</span>
       <input style="background-color:#eee; text-align:right;" type="number" placeholder="" ng-model="check_pay.check_number" name="check_number"   required>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <span style="padding-right:10px;width:100%" class="input-label">Take a photo of your check</span>
        <div style="min-height:200px">
            <img  id="check_img" ng-show="check_image!=''" ng-src="{{urlForImage(check_image)}}" class="check_img" style="max-height:150px;width:100%;" />
            <canvas id='check_canvas' align="center;"  height='150' style='overflow:hidden;max-height:150px;width:100%;display:none;'></canvas>
        </div>
         <button class="button button-clear" style="background-image:url('custom/images/btn_camera.png'); background-repeat:no-repeat;" ng-click="addImage()">
      </button>

       </label>

    </div>
    
  
    </ion-content>

   <div class="bar bar-footer ash-color-background">
     <div class="row">
         <div ng-click="requestForCheckPayment()" style="text-align:center;" class="col col-100 hand-cursor"><span class="button-text">OK</span></div>
     </div> 
   
  </div>
  
</ion-view>

