<ion-view view-title="{{pageTitle}}" hide-nav-bar="true" cache-view="false">
 
 <ion-header-bar align-title="center"  class="ash-color-background" cache-view="false" style="color:#FFFFFF;">
  <h4 style="color:#FFFFFF;">Forgot Password</h4>
 </ion-header-bar>



  <ion-content  has-bouncing="false" class="has-header">


   
    <div class="content padding-10">

    <section id="login" style="margin-top:50px;">
        <div class="container">
             <form class="form-horizontal" ng-submit="forgotPasswordRequest(login_form)" name="login_form" >
       
              
               <div class="list">

                    <label class="item item-input">
                        <i class="icon ion-email placeholder-icon"></i>
                          <input type="email" id="txtEmail" name="txtEmail" class="form-control align-center" ng-model="txtEmail" required autofocus placeholder="Email" >
                    </label>
                </div>

                 <br /> 
                <div class="btn-login"> <button ng-disabled="login_form.$invalid" class="button button-large button-block  button-ash" type="submit"> SUBMIT</button></div>
                 <div class="btn-login"> <a  ng-href="#/app/login" class="button button-large button-block  button-ash" style="color:#FFF;" type="submit"> ALREADY HAVE ACCOUNT ?</a></div>
              </form>
            
   
        </div>
    </section>
  </div>  



    </ion-content>
</ion-view>
