<ion-side-menus enable-menu-with-back-views="false" drag-content="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark sky-pos-green">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" drag-content="false">
    <ion-header-bar class="bar-dark sky-pos-green">
      <h1 style="display:none;" class="title">Left</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/dashboard">Home
        </ion-item>
         <ion-item menu-close href="#" ng-click="doLogout()">Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>