<ion-view view-title="Order" hide-nav-bar="true" cache-view="false">
  
 

  <ion-header-bar align-title="center"  class="bar-dark sky-pos-green" cache-view="false">
  <div class="buttons">
    <button class="button button-icon button-clear ion-navicon" ng-click="toggleMenu()">
    	<span class="order-page-header-menu-text">Menu</span>
          </button>
  </div>
  <h1 class="title text-left order-header-title"  align-title="left" style="text-left"></h1>
   <div class="buttons">

           <div class="searchBar"> <div class="searchTxt ng-hide" ng-show="ngModel.show">
           	<div class="bgdiv"></div><div class="bgtxt"><input type="text" placeholder="Search..." ng-model="ngModel.txt" class="ng-pristine ng-valid"></div></div>
         
          <i class="order-header-icon icon  button-icon {{ngModel.show ? 'ion-close' : 'ion-search'}}  hand-cursor" ng-click="ngModel.txt='';ngModel.show=!ngModel.show"></i> </div>



  	      <button ng-click="reload()"  class="order-header-icon button button-icon button-clear ion-refresh"></button>
  </div>
</ion-header-bar>

    <ion-content scroll="true" has-bouncing="false"  class="has-header ">

    <div class = "tabs-striped tabs-background-positive sky-pos-green  tabs-color-light ">
       <div class = "tabs my-tabs sky-pos-light-green">
          <a  class = "tab-item {{selected_tab=='order' ? 'active' : ''}} ">
             Order
          </a>
    		
          <a ng-href="#/app/recall" class = "tab-item {{selected_tab=='recall' ? 'active' : ''}}">
             Recall
          </a>
    		
          <a ng-href="#/app/bill"  class = "tab-item {{selected_tab=='bill' ? 'active' : ''}}">
             Bill
          </a>
       </div>
    </div>


    <div class="my-container" style="">
          <div style="width:auto;" class="col col-100">
    			  <div ng-repeat="category_list in categories | filter: ngModel.txt" class="row order-category" ng-click="goToDealDetails(category)" style="cursor:pointer;cursor:hand;">
    			    <div class="box col col-50" ng-repeat="category in category_list" >
			           	<div class="thumb" ng-click="gotoOrderCategoryItem(category.Category);">
				           	<img class="category-image" style="width:100%; max-height:175px;" check-image  ng-src="{{image_base_url}}{{category.ImageUrl}}" alt="{{category.Category}}" />
                    
				           	<div class="bottom-block">
				           		<div style="text-align:center;">{{category.Category}}</div>
				           	</div>
			           	</div>
    			    </div>
    			</div>
    	</div>
    </div>    



 
    </ion-content>

  
</ion-view>

