<ion-view view-title="{{pageTitle}}" hide-nav-bar="true" cache-view="false">

  <ion-header-bar align-title="center"  class="ash-color-background" cache-view="false" style="color:#FFFFFF;">
  <h4 style="color:#FFFFFF;">Register a free account</h4>
 </ion-header-bar>

 <form name="myForm" novalidate="" ng-submit="goToCardConfirmation(myForm)">
  <ion-content has-bouncing="false" class="has-header has-footer" style="background-color:#f7f7f7;">


    <div class="list list-inset list-borderless sm-list" style="background-color:#f7f7f7;"  align="left">
       <label class="item item-input item-stacked-label" style="padding:2px;">
       <input type="text"  ng-model="registration.first_name" name="first_name"  ng-class="{ 'has-error' : myForm.first_name.$error.required}" required  placeholder="First Name">
       <div class="form-errors" ng-messages="myForm.first_name.$error" role="alert" ng-if='myForm.first_name.$error.$dirty'>
            <div class="form-error" ng-message="required">You did not enter the email</div>
        </div>
       </label>

        <label class="item item-input item-stacked-label" style="padding-right:2px;">
       <input type="text"  ng-model="registration.last_name" name="last_name" ng-class="{ 'has-error' : myForm.last_name.$error.required}" required   placeholder="Last Name">
       </label>

      <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <input  type="email" placeholder="Email" ng-model="registration.email" name="email" ng-class="{ 'has-error' : myForm.email.$error.required}"   required>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <input type="password" placeholder="Password" ng-model="registration.password" name="password" ng-class="{ 'has-error' : myForm.password.$error.required}"   required>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <input type="password" placeholder="Confirm Password" ng-model="registration.confirm_password" ng-class="{ 'has-error' : myForm.confirm_password.$error.required}" name="confirm_password"  required>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <input  type="date" placeholder="Birth Date" ng-model="registration.birth_date" name="birth_date" ng-class="{ 'has-error' : myForm.birth_date.$error.required}"  required>
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
       <input type="text" placeholder="Phone" ng-model="registration.phone" name="phone" >
       </label>

       <label class="item item-input item-stacked-label" style="padding-right:10px;">
        
       <select ng-model="registration.gender" name="gender" style="width:100%;background-color:#FFF;border:none;height:34px;padding-top:2px;">
            <option selected value="M">Male</option>
            <option value="F">Female</option>
       </select>
       </label>

    
               
      <ion-item style="padding-top:10px;padding-bottom:10px;margin-top:2px;height:34px;" class="item-checkbox item" >
                <label class="checkbox">
                    <input type="checkbox" ng-model="registration.is_cash_back"  class="ng-valid ng-dirty ng-touched ng-empty" value="1" style="margin-top:5px;width:32px;border-color:#000;">
                </label>
                I want to join CASH BACK program
            </ion-item>

   
     

 <div class="list">
 <div class="btn-login"> <button ng-disabled="myForm.$invalid" class="button button-large button-block   button-ash" ng-click="registrationRequest(myForm)" type="submit"> REGISTER</button></div>
                 <div class="btn-login"> <a  ng-href="#/app/login" class="button button-large button-block  button-ash" style="color:#FFF;" type="submit"> ALREADY HAVE ACCOUNT ?</a></div>
 </div>

    </div>
    </ion-content>
<!--
   <div class="bar bar-footer ash-color-background">
   <div class="row">
       <div ng-click="clearFields()" style="border-right:#FFF 1px solid; text-align:center;" class="col col-50 hand-cursor"><span class="button-text">CLEAR</span></div>
       <div ng-click="goToCardConfirmation(myForm)"  style="text-align:center;" class="col col-50 hand-cursor"><span ng-disabled="myForm.$invalid" class="button-text">CONTINUE</span></div>
   </div> 
 
</div>
-->
     </form>
</ion-view>

