<ion-view view-title="Order" hide-nav-bar="true" cache-view="false">
  
 

  <ion-header-bar align-title="center"  class="bar-dark sky-pos-green" cache-view="false">
  <div class="buttons">
    <button class="button button-icon button-clear ion-navicon" ng-click="toggleMenu()">
    	<span class="order-page-header-menu-text">Menu</span>
          </button>
  </div>
  <h1 class="title text-left order-header-title"  align-title="left" style="text-left"></h1>
   <div class="buttons">
          
  </div>
</ion-header-bar>

    <ion-content scroll="false" class="has-header">
   
    <div class="my-container" style="">

          <div style="width:auto;" class="">
              <div class="list">
                <a ng-href="#/app/reservation-order" class="item  item-icon-left item-button-right item-icon-right" >
                  <i class="icon"><img src="custom/Assets/Dashboard/ic_dashboard_reservation.png" style="height:30px;width:30px;"></i>
                  <h3>Reservation</h3>
                  <i class="icon"><img src="custom/images/arrow_right.png" style="height:30px;width:30px;"></i>
                </a>

                <a ng-href="#" class="item  item-icon-left item-button-right item-icon-right" >
                  <i class="icon"><img src="custom/Assets/Reservation/ic_reservation_check_in.png" style="height:30px;width:30px;"></i>
                  <h3>Reservation Check-in</h3>
                  <i class="icon"><img src="custom/images/arrow_right.png" style="height:30px;width:30px;"></i>
                </a>

                <a ng-href="#" class="item  item-icon-left item-button-right item-icon-right" >
                  <i class="icon"><img src="custom/Assets/Reservation/ic_reservation_service_floor.png" style="height:30px;width:30px;"></i>
                  <h3>Service Floor</h3>
                  <i class="icon"><img src="custom/images/arrow_right.png" style="height:30px;width:30px;"></i>
                </a>

              </div>
    	    </div>
    </div>    



 
    </ion-content>

  
</ion-view>

