<ion-modal-view>

	<ion-content style="background-color:#FFF;">
		<form ng-submit="changeCustomer(newCustomer)">
			<div class="list">
				<label class="item item-input">
					<input type="text" placeholder="Customer First Name" ng-model="newCustomer.fname">
				</label>
				<label class="item item-input">
					<input type="text" placeholder="Customer Last Name" ng-model="newCustomer.lname">
				</label>
				<label class="item item-input">
					<input type="text" placeholder="Phone" ng-model="newCustomer.phone">
				</label>

				<div class="item_">
					<div class="row">
						<div class="col">
							<button type="button" ng-click="changeCustomer(newCustomer)" class="button button-block sky-pos-light-green text-white">CHANGE</button>
						</div>
						<div class="col">
							<button type="button" ng-click="closeEditCustomerModal();" class="button button-block button-assertive text-white">CANCEL</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</ion-content>
</ion-modal-view>
