<ion-modal-view>
	<ion-header-bar align-title="center"  class="bar-dark sky-pos-green" cache-view="false">
		<div class="buttons">
			<button ng-click="closeOrderDetailsModal()" class="button button-icon button-clear icon ion-arrow-left-c" >
				<span class="order-page-header-menu-text"></span>
			</button>
		</div>
		<h1 class="title text-left order-header-title"  align-title="left" style="text-align:left;">Split Bill</h1>

	</ion-header-bar>
	<ion-content style="background-color:#FFF;">

		<div class="order-details" style="margin: 5px;box-shadow: 0 0 2px 5px rgba(0,0,0,0.2);">
			<div class="row">
				<div class="col">Original Order Id:</div><div class="col">{{current.orderID}}</div>
			</div>
			<div class="row">
				<div class="col">Customer:</div><div class="col">{{current.oTable}}</div>
			</div>
			<div class="row">
				<div class="col">Sub Total:</div><div class="col">{{current.subTotal}}</div>
			</div>
			<div class="row">
				<div class="col">Tax:</div><div class="col">{{current.tax}}</div>
			</div>
		</div>

	</ion-content>

	<div ng-show="!page_referer" style="margin-top:140px;" class="bar bar-footer sky-pos-light-green">
		<div class="row">

			<div class="col col-100">
				<div style="text-align:center;width:100%">
					<button type="button" ng-click="closeOrderDetailsModal()" style="width:70px;height:70px;border-radius:50px;color:#FFF;margin-top:-40px;" class="button sky-pos-light-green  ion-checkmark"><br>OK</button>
				</div>
			</div>

		</div>
	</div>
</ion-modal-view>
