<ion-modal-view>
<ion-header-bar align-title="left" class="bar-positive sky-pos-green">
    <div class="buttons buttons-right">
      <button ng-click="closeVipCardPaymentModal()" class="button button-clear"><i class="ion-arrow-left-c"></i></button>
      
    </div>
    <h1 class="title">VIP Card Payment</h1>    
    <div class="buttons buttons-right">
      <button ng-click="closeVipCardPaymentModal()" class="button button-clear"><i class="ion-checkmark"></i></button>
    </div>
  </ion-header-bar>

  <ion-content style="background-color:#FFF;">
    <div style="width:auto;" class="">
 	 <div class="list">
	  <label class="item item-input">
		<span class="input-label"><i class="icon ion-android-star"></i> Order No. </span>
		{{order_data.OrderID}}
	  </label>

	   <label class="item item-input ">
		<span class="input-label"><i class="icon ion-android-star"></i> Discount </span>
		${{order_data.Discount | number:2}}
	  </label>
	  
	  <label class="item item-input ">
		<span class="input-label"><i class="icon ion-android-star"></i> Original Total </span>
		${{order_data.Total | number:2}}
	  </label>
	  
	  <label class="item item-input">
		<span class="input-label"><i class="icon ion-android-star"></i> Amount Due </span>
		${{payment_model.amount_due | number:2}}
	  </label>
	   <label class="item item-input ">
		<span class="input-label"><i class="icon ion-android-star"></i> Bar Code: </span>
		<input type="number"  ng-model="payment_model.bar_code" placeholder="Bar Code">
	  </label>		
	  <label class="item">
         <button type="button" ng-click="verifyVIPCard(payment_model.bar_code)" class="button button-block sky-pos-light-green text-white">VERIFY BAR CODE</button>
      </label>		
	  <label class="item item-input ">
		<span class="input-label"><i class="icon ion-android-star"></i> Name On Card: </span>
		<input type="text" class="disabled" disabled="disabled"  ng-model="payment_model.customer_name_on_card" placeholder="Name On Card">
	  </label>
	  <label class="item item-input ">
		<span class="input-label"><i class="icon ion-android-star"></i> Percent(%) </span>
		<input type="text" disabled="disabled" class="disabled"  value="{{payment_model.vip_card_percent}}%" placeholder="Percent(%)">
	  </label>		  
	</div>
</div>

   
          
  </ion-content>
</ion-modal-view>
