<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

   <link href="custom/css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/angular-moment.min.js"></script>
    <script type="text/javascript" src="js/ng-cordova.min.js"></script>
    <script type="text/javascript" src="js/ngStorage.min.js"></script>
    <script type="text/javascript" src="js/ng-cordova-oauth.min.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkyha4v9vPNRCeylLjU_PHJSz22VvvJSM"> </script>
     <script async defer src="lib/google-map/markerclusterer.js"> </script>
      <script async defer src="lib/google-map/ng-map.min.js"> </script>
    -->

    <link href="lib/angular-jk-rating-stars/jk-rating-stars.min.css" rel="stylesheet" type="text/css" />
    <script src="lib/angular-jk-rating-stars/jk-rating-stars.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script async defer src="lib/signature-pad/signature_pad.min.js"> </script>
    <link href="lib/country/countrySelect.min.css" rel="stylesheet">

    <script src="lib/ion-datetime-picker/ion-datetime-picker.min.js"></script>
    <link href="lib/ion-datetime-picker/ion-datetime-picker.min.css" rel="stylesheet">

    <script src="lib/sweet-alert/sweetalert.min.js"></script>
    <link href="lib/sweet-alert/sweetalert.css" rel="stylesheet">
    <script src="lib/sweet-alert/ng-sweet-alert.js"></script>
    <script src="custom/js/jquery.min.js"></script>

    </head>
    <body ng-app="skypos" cache-view="false">

        <ion-nav-view cache-view="false">
        </ion-nav-view>

    </body>
</html>